[gd_scene load_steps=11 format=3 uid="uid://b0stdvu8jp5y7"]

[ext_resource type="Script" uid="uid://bfawg6m4iy4vf" path="res://scripts/stage_4.gd" id="1_vf6kw"]
[ext_resource type="Texture2D" uid="uid://cod5fllscj4xg" path="res://images/stage4bg.png" id="2_1wohy"]
[ext_resource type="Script" uid="uid://bo2kucyohifd1" path="res://stages/camera_2d.gd" id="2_134k0"]
[ext_resource type="AudioStream" uid="uid://ds6foxfyx2x7j" path="res://music/VmanGoons.mp3" id="3_vf6kw"]
[ext_resource type="AudioStream" uid="uid://bspcjg0qvdoty" path="res://music/Vman.mp3" id="4_aoydv"]
[ext_resource type="PackedScene" uid="uid://c5vy74tms4jq7" path="res://ui/ui4.tscn" id="5_vf6kw"]
[ext_resource type="PackedScene" uid="uid://dxqwnhhteb662" path="res://ui/scene_transition.tscn" id="6_ek58y"]
[ext_resource type="Texture2D" uid="uid://b2dwcc813uftd" path="res://images/244-2445743_chicken-burger-bbq-chicken-burger-bbq-mcdonalds-removebg-preview.png" id="7_134k0"]
[ext_resource type="Texture2D" uid="uid://ci5w88yvvuu3r" path="res://images/fumo.png" id="9_bn5jt"]
[ext_resource type="PackedScene" uid="uid://d0rwgstuhr2fo" path="res://ui/pause_menu.tscn" id="10_134k0"]

[node name="stage4" type="Node2D"]
script = ExtResource("1_vf6kw")
metadata/_edit_vertical_guides_ = [3129.0]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("2_134k0")

[node name="elmoSpawnRate" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="gigaSpawnRate" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="sideToSide" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[node name="Unnamed" type="Sprite2D" parent="."]
modulate = Color(0.473976, 0.473976, 0.473975, 1)
z_index = -1000
position = Vector2(-2.99991, -2.00002)
scale = Vector2(2.00208, 2)
texture = ExtResource("2_1wohy")

[node name="244-2445743Chicken-burger-bbq-chicken-burger-bbq-mcdonalds-removebg-preview3" type="Sprite2D" parent="."]
modulate = Color(0.666569, 0.666569, 0.666569, 1)
position = Vector2(-340, 72)
scale = Vector2(0.518047, 0.521635)
texture = ExtResource("7_134k0")

[node name="Fumo" type="Sprite2D" parent="."]
modulate = Color(0.728822, 0.728822, 0.728822, 1)
position = Vector2(-428, -440)
texture = ExtResource("9_bn5jt")

[node name="244-2445743Chicken-burger-bbq-chicken-burger-bbq-mcdonalds-removebg-preview4" type="Sprite2D" parent="."]
modulate = Color(0.683077, 0.683077, 0.683077, 1)
position = Vector2(-432, -342)
scale = Vector2(0.518047, 0.521635)
texture = ExtResource("7_134k0")

[node name="244-2445743Chicken-burger-bbq-chicken-burger-bbq-mcdonalds-removebg-preview2" type="Sprite2D" parent="."]
modulate = Color(0.67069, 0.67069, 0.67069, 1)
position = Vector2(454, 57)
scale = Vector2(0.518047, 0.521635)
texture = ExtResource("7_134k0")

[node name="VmanElite" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="LoopingSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vf6kw")
volume_db = -1.0
autoplay = true

[node name="WhenBossSpawn" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="UI" parent="." instance=ExtResource("5_vf6kw")]
offset_left = -973.0
offset_top = -543.0
offset_right = -973.0
offset_bottom = -543.0

[node name="BarryToes" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_aoydv")

[node name="sceneTransition" parent="." instance=ExtResource("6_ek58y")]
position = Vector2(-961, -542)

[node name="target" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pauseMenu" parent="CanvasLayer" instance=ExtResource("10_134k0")]

[connection signal="timeout" from="elmoSpawnRate" to="." method="_on_elmo_spawn_rate_timeout"]
[connection signal="timeout" from="gigaSpawnRate" to="." method="_on_giga_spawn_rate_timeout"]
[connection signal="timeout" from="sideToSide" to="." method="_on_side_to_side_timeout"]
[connection signal="timeout" from="VmanElite" to="." method="_on_vman_elite_timeout"]
[connection signal="timeout" from="WhenBossSpawn" to="." method="_on_when_boss_spawn_timeout"]
[connection signal="startTheBossMusic" from="UI" to="." method="_on_ui_start_the_boss_music"]
