[gd_scene load_steps=9 format=3 uid="uid://cftub4i4qhmrk"]

[ext_resource type="Script" uid="uid://crte30qnov4tq" path="res://scripts/stage_2.gd" id="1_txogb"]
[ext_resource type="Script" uid="uid://bo2kucyohifd1" path="res://stages/camera_2d.gd" id="2_85jxm"]
[ext_resource type="Texture2D" uid="uid://dgtf8vsw8d36l" path="res://images/coneLEvilbase.png" id="3_txogb"]
[ext_resource type="AudioStream" uid="uid://cv3fmb17x3ak7" path="res://music/stage2.mp3" id="5_txogb"]
[ext_resource type="PackedScene" uid="uid://due5nhs3wm7hu" path="res://ui/uiforstage2.tscn" id="6_85jxm"]
[ext_resource type="AudioStream" uid="uid://4mttf37x56h3" path="res://music/coneL.mp3" id="6_txogb"]
[ext_resource type="PackedScene" uid="uid://dxqwnhhteb662" path="res://ui/scene_transition.tscn" id="7_85jxm"]
[ext_resource type="PackedScene" uid="uid://d0rwgstuhr2fo" path="res://ui/pause_menu.tscn" id="8_013ri"]

[node name="stage2" type="Node2D"]
script = ExtResource("1_txogb")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("2_85jxm")

[node name="UI" parent="." instance=ExtResource("6_85jxm")]
offset_left = -967.0
offset_top = -545.0
offset_right = -967.0
offset_bottom = -545.0

[node name="elmoSpawnRate" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="gigaSpawnRate" type="Timer" parent="."]
autostart = true

[node name="sideToSide" type="Timer" parent="."]
wait_time = 5.0

[node name="Unnamed" type="Sprite2D" parent="."]
modulate = Color(0.61339, 0.61339, 0.61339, 1)
z_index = -1000
position = Vector2(-2.99991, -2.00002)
scale = Vector2(2.00208, 2)
texture = ExtResource("3_txogb")

[node name="LoopingSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_txogb")
volume_db = -1.0
autoplay = true

[node name="WhenBossSpawn" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="BarryToes" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_txogb")

[node name="sceneTransition" parent="." instance=ExtResource("7_85jxm")]
position = Vector2(-961, -542)

[node name="target" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pauseMenu" parent="CanvasLayer" instance=ExtResource("8_013ri")]

[connection signal="startTheBossMusic" from="UI" to="." method="_on_ui_start_the_boss_music"]
[connection signal="timeout" from="elmoSpawnRate" to="." method="_on_elmo_spawn_rate_timeout"]
[connection signal="timeout" from="gigaSpawnRate" to="." method="_on_giga_spawn_rate_timeout"]
[connection signal="timeout" from="WhenBossSpawn" to="." method="_on_when_boss_spawn_timeout"]
