[gd_scene load_steps=7 format=3 uid="uid://cftub4i4qhmrk"]

[ext_resource type="PackedScene" uid="uid://b7a7kdiy2ua2k" path="res://prefabs/player.tscn" id="1_c6umw"]
[ext_resource type="Script" uid="uid://crte30qnov4tq" path="res://scripts/stage_2.gd" id="1_txogb"]
[ext_resource type="Texture2D" uid="uid://cc6fixmoqukid" path="res://images/stage2 backGround.png" id="4_txogb"]
[ext_resource type="AudioStream" uid="uid://cv3fmb17x3ak7" path="res://music/stage2.mp3" id="5_txogb"]
[ext_resource type="PackedScene" uid="uid://due5nhs3wm7hu" path="res://ui/uiforstage2.tscn" id="6_85jxm"]
[ext_resource type="AudioStream" uid="uid://ln3xpbph6plh" path="res://music/coneL.mp3" id="6_txogb"]

[node name="stage2" type="Node2D"]
script = ExtResource("1_txogb")

[node name="player" parent="." instance=ExtResource("1_c6umw")]
top_level = true
position = Vector2(-159, 303)

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="UI" parent="." instance=ExtResource("6_85jxm")]
offset_left = -967.0
offset_top = -545.0
offset_right = -967.0
offset_bottom = -545.0

[node name="elmoSpawnRate" type="Timer" parent="."]
wait_time = 0.35
autostart = true

[node name="gigaSpawnRate" type="Timer" parent="."]
autostart = true

[node name="sideToSide" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Unnamed" type="Sprite2D" parent="."]
modulate = Color(0.74558, 0.74558, 0.74558, 1)
z_index = -1000
position = Vector2(-2.99991, -2.00002)
scale = Vector2(2.00208, 2)
texture = ExtResource("4_txogb")

[node name="LoopingSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_txogb")
volume_db = -1.0
autoplay = true

[node name="WhenBossSpawn" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="BarryToes" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_txogb")

[connection signal="startTheBossMusic" from="UI" to="." method="_on_ui_start_the_boss_music"]
[connection signal="timeout" from="elmoSpawnRate" to="." method="_on_elmo_spawn_rate_timeout"]
[connection signal="timeout" from="gigaSpawnRate" to="." method="_on_giga_spawn_rate_timeout"]
[connection signal="timeout" from="WhenBossSpawn" to="." method="_on_when_boss_spawn_timeout"]
