[gd_scene load_steps=4 format=3 uid="uid://cu0k5nl8c2q58"]

[ext_resource type="Script" uid="uid://ix12c8cad2ub" path="res://scripts/bomb_delete_area.gd" id="1_3idx8"]
[ext_resource type="Texture2D" uid="uid://di36wv4xid0kd" path="res://images/circle.png" id="2_y3hl1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxojf"]
radius = 150.0

[node name="bomb" type="Area2D"]
script = ExtResource("1_3idx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kxojf")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.211765)
scale = Vector2(9.32, 9.16)
texture = ExtResource("2_y3hl1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
