[gd_scene load_steps=4 format=3 uid="uid://pv54622vfxsl"]

[ext_resource type="Script" uid="uid://dfnx8aeknqw7m" path="res://prefabs/boss_5a.gd" id="1_88vp3"]
[ext_resource type="Texture2D" uid="uid://cw6x0nr8iham3" path="res://images/Kallum.png" id="1_basba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88vp3"]
size = Vector2(191.5, 247)

[node name="kallumWank" type="Area2D"]
script = ExtResource("1_88vp3")

[node name="Freaky" type="Sprite2D" parent="."]
z_index = -19
position = Vector2(3, -1)
scale = Vector2(0.5, 0.47343)
texture = ExtResource("1_basba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.75, -2.5)
shape = SubResource("RectangleShape2D_88vp3")

[node name="rotatorAttack" type="Timer" parent="."]

[node name="rotator" type="Node2D" parent="."]
visible = false

[node name="bossPhase1ShootTowards" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="bossPhase2AttackSide" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="bossPhase2ShotGun" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="FunBullet" type="Timer" parent="."]
one_shot = true

[node name="bossphase4Attack" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="rotatorAttack" to="." method="_on_rotator_attack_timeout"]
[connection signal="timeout" from="bossPhase1ShootTowards" to="." method="_on_boss_phase_1_shoot_towards_timeout"]
[connection signal="timeout" from="bossPhase2AttackSide" to="." method="_on_boss_phase_2_attack_side_timeout"]
[connection signal="timeout" from="bossPhase2ShotGun" to="." method="_on_boss_phase_2_shot_gun_timeout"]
[connection signal="timeout" from="FunBullet" to="." method="_on_fun_bullet_timeout"]
