[gd_scene load_steps=4 format=3 uid="uid://pv54622vfxsl"]

[ext_resource type="Script" uid="uid://dfnx8aeknqw7m" path="res://prefabs/boss_5a.gd" id="1_88vp3"]
[ext_resource type="Texture2D" uid="uid://cw6x0nr8iham3" path="res://images/Kallum.png" id="1_basba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88vp3"]
size = Vector2(191.5, 247)

[node name="kallumWank" type="Area2D"]
script = ExtResource("1_88vp3")

[node name="Freaky" type="Sprite2D" parent="."]
z_index = -19
position = Vector2(3, -1)
scale = Vector2(0.5, 0.47343)
texture = ExtResource("1_basba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.75, -2.5)
shape = SubResource("RectangleShape2D_88vp3")
