[gd_scene load_steps=4 format=3 uid="uid://c047ea8i3hemx"]

[ext_resource type="Script" path="res://prefabs/bullet_to_player.gd" id="1_3ok23"]
[ext_resource type="Texture2D" uid="uid://di36wv4xid0kd" path="res://images/circle.png" id="2_swkx0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4m0tf"]
radius = 15.1327

[node name="bulletToPlayer" type="Area2D"]
script = ExtResource("1_3ok23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4m0tf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_swkx0")
