[gd_scene load_steps=2 format=3 uid="uid://bddov4uwlxwav"]

[ext_resource type="PackedScene" uid="uid://dut6g6ptou1mb" path="res://ui/deathScreen.tscn" id="1_3abjo"]

[node name="deathScreen" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_3abjo")]
offset_left = -576.0
offset_top = -326.0
offset_right = -576.0
offset_bottom = -326.0

[node name="Camera2D" type="Camera2D" parent="."]
