[gd_scene load_steps=4 format=3 uid="uid://b6rlgadtv1un2"]

[ext_resource type="Script" uid="uid://baoyvliye3ylm" path="res://scripts/extra_points.gd" id="1_ymbq1"]
[ext_resource type="Texture2D" uid="uid://dyj1iw20kmijf" path="res://images/Souls.png" id="2_ioopl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyvcn"]
size = Vector2(60, 66)

[node name="ExtraPoints" type="Area2D"]
script = ExtResource("1_ymbq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_nyvcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("2_ioopl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
