[gd_scene load_steps=7 format=3 uid="uid://b7a7kdiy2ua2k"]

[ext_resource type="Script" uid="uid://dl6eh6bb5ejnk" path="res://scripts/player.gd" id="1_4j22m"]
[ext_resource type="Texture2D" uid="uid://di4827m7ueo1q" path="res://images/player.png" id="2_of66h"]
[ext_resource type="Texture2D" uid="uid://di36wv4xid0kd" path="res://images/circle.png" id="2_xvq43"]
[ext_resource type="Script" uid="uid://c2ld355al4qu2" path="res://scripts/collect_bread.gd" id="4_1eeyy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7erbq"]
radius = 7.14288

[sub_resource type="CircleShape2D" id="CircleShape2D_iqrp6"]
radius = 115.082

[node name="player" type="Area2D"]
scale = Vector2(0.279999, 0.279999)
script = ExtResource("1_4j22m")

[node name="drip" type="Sprite2D" parent="."]
position = Vector2(-2.4, 0)
scale = Vector2(1.18704, 1.19267)
texture = ExtResource("2_of66h")

[node name="hitboxes" type="Sprite2D" parent="."]
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("2_xvq43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7erbq")

[node name="bulletSpawnPoint" type="Node2D" parent="."]
position = Vector2(-63.6365, 0)

[node name="bulletSpawnPoint2" type="Node2D" parent="."]
position = Vector2(65.9092, 0)

[node name="collectBread" type="Area2D" parent="."]
script = ExtResource("4_1eeyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectBread"]
shape = SubResource("CircleShape2D_iqrp6")

[node name="invincibility" type="Timer" parent="."]
wait_time = 4.0

[node name="superTimePeriod" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="collectBread" to="." method="_on_collect_bread_area_entered"]
[connection signal="timeout" from="invincibility" to="." method="_on_invincibility_timeout"]
[connection signal="timeout" from="superTimePeriod" to="." method="_on_super_time_period_timeout"]
