[gd_scene load_steps=4 format=3 uid="uid://b2fsui7foocy"]

[ext_resource type="Script" uid="uid://blxt2ijvo4p7y" path="res://scripts/power_up.gd" id="1_yi1at"]
[ext_resource type="Texture2D" uid="uid://ckxd3lsynlrsp" path="res://images/power.png" id="2_4qedv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5ubm"]
size = Vector2(63, 66)

[node name="powerUp" type="Area2D"]
monitoring = false
script = ExtResource("1_yi1at")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_y5ubm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_4qedv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
