[gd_scene load_steps=4 format=3 uid="uid://dmpm4hwdp4ij2"]

[ext_resource type="Script" uid="uid://decx2bkwl6jhu" path="res://scripts/the_enemy.gd" id="1_temce"]
[ext_resource type="Texture2D" uid="uid://il4gq1to5yyh" path="res://images/guywithagun.png" id="1_y4cat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msdjt"]
size = Vector2(55, 129)

[node name="guyShootTowardsYou" type="Area2D"]
script = ExtResource("1_temce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_msdjt")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Guywithagun" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_y4cat")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
