[gd_scene load_steps=4 format=3 uid="uid://bb07pdw48lgvp"]

[ext_resource type="Script" uid="uid://nyt1rcjvdyy2" path="res://vman_elite_soldier.gd" id="1_xe4y7"]
[ext_resource type="Texture2D" uid="uid://dmp6e658uwv3h" path="res://images/Elite.png" id="2_xe4y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ndri"]
size = Vector2(55, 129)

[node name="VmanEliteSoldier" type="Area2D"]
script = ExtResource("1_xe4y7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_3ndri")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.88

[node name="Guywithagun" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.338867, 0.338867)
texture = ExtResource("2_xe4y7")

[node name="Rotator" type="Node2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
