[gd_scene load_steps=3 format=3 uid="uid://clw2ocuxvtjrf"]

[ext_resource type="Texture2D" uid="uid://cspacpfupv2gs" path="res://images/bob.png" id="1_uhqrj"]
[ext_resource type="Texture2D" uid="uid://souw5shy1r3c" path="res://images/never ever coming to this game.png" id="2_0e1oe"]

[node name="character selected" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 5.0
offset_right = 3.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 867.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 100
text = "Choose Character"

[node name="Bob" type="Sprite2D" parent="."]
position = Vector2(387, 525)
scale = Vector2(1.74414, 1.74414)
texture = ExtResource("1_uhqrj")

[node name="NeverEverComingToThisGame" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(1453, 513)
scale = Vector2(1.70898, 1.70898)
texture = ExtResource("2_0e1oe")
