[gd_scene load_steps=4 format=3 uid="uid://bo5g54o7tiwcj"]

[ext_resource type="Texture2D" uid="uid://djdbdl542i4oy" path="res://images/lazer.png" id="1_ifbys"]
[ext_resource type="Script" uid="uid://mcp362hdsn6m" path="res://scripts/lazer.gd" id="1_ntuir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntuir"]
size = Vector2(6, 253)

[node name="lazer" type="Area2D"]
scale = Vector2(3, 13)
monitoring = false
script = ExtResource("1_ntuir")

[node name="Lazer" type="Sprite2D" parent="."]
position = Vector2(0, -121)
scale = Vector2(0.337891, 1.96094)
texture = ExtResource("1_ifbys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -120.5)
shape = SubResource("RectangleShape2D_ntuir")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
