[gd_scene load_steps=3 format=3 uid="uid://cg5vn1lrvlui7"]

[ext_resource type="PackedScene" uid="uid://by6g6ij1ky4qs" path="res://ui/winScreen.tscn" id="1_psnia"]
[ext_resource type="AudioStream" uid="uid://dndkf3r2n1o8c" path="res://music/titleAndDeath.mp3" id="2_2pyjw"]

[node name="win" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" parent="." instance=ExtResource("1_psnia")]
offset_left = -602.0
offset_top = -300.0
offset_right = -602.0
offset_bottom = -300.0

[node name="TitleAndDeath" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("2_2pyjw")
autoplay = true
