list=[{
"base": &"Area2D",
"class": &"Bomb",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bomb_delete_area.gd"
}, {
"base": &"Area2D",
"class": &"GuyShootTowardsYou",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/the_enemy.gd"
}, {
"base": &"Area2D",
"class": &"HpGiver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/hp.gd"
}, {
"base": &"Area2D",
"class": &"boss",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/boss_1.gd"
}, {
"base": &"Area2D",
"class": &"bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bullet.gd"
}, {
"base": &"Area2D",
"class": &"bulletToPlayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bullet_to_player.gd"
}, {
"base": &"Area2D",
"class": &"collectionArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/collect_bread.gd"
}, {
"base": &"Area2D",
"class": &"coolPatternBullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/boss_bullet.gd"
}, {
"base": &"Area2D",
"class": &"dangerousBalls",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/balls.gd"
}, {
"base": &"Area2D",
"class": &"enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/elmo.gd"
}, {
"base": &"Area2D",
"class": &"player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Area2D",
"class": &"powerUp",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/power_up.gd"
}, {
"base": &"Area2D",
"class": &"sideToSideEnemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/side_to_side_enemy.gd"
}, {
"base": &"Area2D",
"class": &"superAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/super_attack.gd"
}]
